<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessories</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="site-header">
      <div class="wrap wrap--header header">
        <a class="logo" href="index.html">LOGO</a>

        <nav class="mainnav">
          <ul>
            <li><a href="productlist.html">Accessories</a></li>
            <li><a href="productlist.html">Apparel</a></li>
            <li><a href="productlist.html">Footwear</a></li>
            <li><a href="productlist.html">Free Items</a></li>
            <li><a href="productlist.html">Personal Care</a></li>
            <li><a href="productlist.html">Sporting Goods</a></li>
          </ul>
        </nav>

        <div class="header-actions">
          <label class="search"><input placeholder="Søg" /></label>
          <span class="iconbtn"
            ><img
              src="img/icons/profile-user-avatar-man-person-svgrepo-com.svg"
              alt="Profile"
          /></span>
          <span class="iconbtn"
            ><img src="img/icons/heart-svgrepo-com.svg" alt="Favoritter"
          /></span>
          <span class="iconbtn"
            ><img
              src="img/icons/shopping-bag-svgrepo-com.svg"
              alt="Shopping bag"
          /></span>
        </div>
      </div>
      <div class="accent-line"></div>
    </header>
    <!-- header slut -->

    <main class="wrap">
      <nav class="breadcrumbs" aria-label="Brødkrumme">
        <ol>
          <li><a href="index.html">Shop</a></li>
          <li aria-hidden="true">/</li>
          <li aria-current="page">Accessories</li>
        </ol>
      </nav>
      <h1 class="section-title">ACCESSORIES</h1>

      <section class="product-grid">
        <article class="p-card">
          <a href="product.html">
            <img src="img/acces1.webp" />
            <div class="p-info">
              <h2>Brown Bag</h2>
              <p class="price">800.00 DKK</p>
            </div>
          </a>
        </article>

        <article class="p-card">
          <a href="product.html">
            <img src="img/acces2.webp" />
            <div class="p-info">
              <h2>Belt</h2>
              <p class="price">300.00 DKK</p>
            </div>
          </a>
        </article>

        <article class="p-card">
          <a href="product.html">
            <img src="img/acces3.webp" />
            <div class="p-info">
              <h2>Flower Bag</h2>
              <p class="price">1000.00 DKK</p>
            </div>
          </a>
        </article>

        <article class="p-card">
          <a href="product.html">
            <img src="img/acces4.webp" />
            <div class="p-info">
              <h2>Cap</h2>
              <p class="price">250.00 DKK</p>
            </div>
          </a>
        </article>
      </section>
    </main>
  </body>
</html>
